{
  "ConnectionStrings": {
    "RentCarsConnectionString": "Server=DESKTOP-AU9LKDL;Database=RentCarsDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "zmkdFDWMNzDAZ2SyczkiIAc7LvjkF9AFVooFhupj",
    "Issuer": "https://localhost:7138",
    "Audience": "https://localhost:7138"
  }
}
